# android-minecraft

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/club.appster.minecraft.data.database.MinecraftDatabase/: 1.json
app/src/androidTest/java/club/appster/minecraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.mcpack  11.mcpack  14.mcpack  16.mcpack  18.mcpack  19.mcpack  2.mcpack  3.mcpack  mods.json
app/src/main/assets/mcpacks/: 10.mcpack  12.mcpack  13.mcpack  15.mcpack  17.mcpack  20.mcpack  4.mcpack  5.mcpack  6.mcpack  7.mcpack  9.mcpack
app/src/main/java/club/appster/minecraft/: MainActivity.kt
app/src/main/java/club/appster/minecraft/data/: ModsJson.kt
app/src/main/java/club/appster/minecraft/data/abstraction/: MinecraftDaoService.kt  ModsJson.kt
app/src/main/java/club/appster/minecraft/data/database/: MinecraftDao.kt  MinecraftDatabase.kt
app/src/main/java/club/appster/minecraft/data/entity/: MinecraftCardEntity.kt
app/src/main/java/club/appster/minecraft/data/implementation/: MinecraftDaoServiceImpl.kt  ModsJsonImpl.kt
app/src/main/java/club/appster/minecraft/data/util/: SaveFileToInternalStorage.kt
app/src/main/java/club/appster/minecraft/di/: DataModule.kt  MyApplication.kt
app/src/main/java/club/appster/minecraft/model/: MinecraftCard.kt
app/src/main/java/club/appster/minecraft/ui/common/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/club/appster/minecraft/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/club/appster/minecraft/ui/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/club/appster/minecraft/ui/modDetail/: ModDetailFragment.kt
app/src/main/java/club/appster/minecraft/ui/mods/: ModsAdapter.kt  ModsFragment.kt  ModsViewModel.kt
app/src/main/java/club/appster/minecraft/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_black_transparent_right_corner.xml  bg_main.xml  ic_favorites.xml  ic_favorites_active.xml  ic_guide.xml  ic_guide_active.xml  ic_mods.xml  ic_mods_active.xml  selector_favorites.xml  selector_guide.xml  selector_mods.xml  selector_nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_favorites.xml  fragment_guide.xml  fragment_mod_detail.xml  fragment_mods.xml  fragment_splash.xml  minecraft_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/club/appster/minecraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
