<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="club.appster.minecraft.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_modsFragment"
            app:destination="@id/navigation_mods"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_splash"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_mods"
        android:name="club.appster.minecraft.ui.mods.ModsFragment"
        android:label="fragment_mods"
        tools:layout="@layout/fragment_mods" >
        <action
            android:id="@+id/action_navigation_mods_to_navigation_modDetail"
            app:destination="@id/navigation_modDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="club.appster.minecraft.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_guide"
        android:name="club.appster.minecraft.ui.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/navigation_modDetail"
        android:name="club.appster.minecraft.ui.modDetail.ModDetailFragment"
        android:label="fragment_mod_detail"
        tools:layout="@layout/fragment_mod_detail">

        <argument
            android:name="minecraftCard"
            app:argType="club.appster.minecraft.model.MinecraftCard" />

    </fragment>

</navigation>